Source/index.pug
html
	head
		meta(charset='utf8')
	body
		header.header.container
			a.logo(href="#", title="title")
				img(src="img/logo.svg", alt="logo")
			.user-menu
				a(href="#", title="title").leng
					i.flagUA UA
					i.arrow.icon
				a(href="#", title="title").help.icon Help
				a(href="#", title="title").like.icon
				a(href="#", title="title").bell.icon
				a(href="#", title="title").ak.icon Аккаунт
				a(href="#", title="title").kart.icon Кошик

				//-////////////////
				//-NAV 1
				//-////////////////

		nav
			.wrapNav1Sub.wn1sb.container
				//- mixin nav1Menu(a1)
				.wrapNav1SubBlock.wN1SB1
					a.a1(href="") CMS ШАБЛОНИ
						i.arrow
					#cN1S1.nav1Sub.container

						mixin nav1Block(i, h4, p)
							.Nav1SubEl
								img(src=i)
								h4= h4
								p= p
						+nav1Block("img/1.png", '1WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
				.wrapNav1SubBlock.wN1SB2
					a.a1(href="") ШАБЛОНИ САЙТІВ
						i.arrow
					#cN1S2.nav1Sub.container
						+nav1Block("img/1.png", '2WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
				.wrapNav1SubBlock.wN1SB3
					a.a1(href="") ІНТЕРНЕТ-МАГАЗИНИ
						i.arrow
					#cN1S3.nav1Sub.container
						+nav1Block("img/1.png", '3WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
				.wrapNav1SubBlock.wN1SB4
					a.a1(href="") КАТЕГОРІЇ
						i.arrow
					#cN1S4.nav1Sub.container
						+nav1Block("img/1.png", '4WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
				.wrapNav1SubBlock.wN1SB5
					a.a1(href="") ПЛАГІНИ
						i.arrow
					#cN1S5.nav1Sub.container
						+nav1Block("img/1.png", '5WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
						+nav1Block("img/1.png", 'WordPress шаблони', 'Три причини використовувати WordPress: простота, надійність, швидкість.')
				.wrapNav1SubBlock.wN1SB6
					a.a1(href="") ПОСЛУГИ

					//-//////////////////////////////
					//-NAV 2
					//-////////////////////////////


			.wrapNav1Sub.container
				mixin nav2Block(p1, p2, a1, a2, a3)
					.wrapNav1SubBlock.wn2sb
						a.a2(href="google.com")
							img(src="img/wp.svg")
							span
								div= p1
								div= p2
						.nav2Sub
							a(href="")= a1
							a(href="")= a2
							a(href="")= a3
				+nav2Block(' HTML ', ' шаблони', 'Популярні', 'Рекомендовані', 'Електроніка')
				+nav2Block(' HTML ', ' шаблони', 'Популярні', 'Рекомендовані', 'Електроніка')
				+nav2Block(' HTML ', ' шаблони', 'Популярні', 'Рекомендовані', 'Електроніка')
				+nav2Block(' HTML ', ' шаблони', 'Популярні', 'Рекомендовані', 'Електроніка')
				+nav2Block(' HTML ', ' шаблони', 'Популярні', 'Рекомендовані', 'Електроніка')
				+nav2Block(' HTML ', ' шаблони', 'Популярні', 'Рекомендовані', 'Електроніка')
				+nav2Block(' HTML ', ' шаблони', 'Популярні', 'Рекомендовані', 'Електроніка')

						//-////////////////////////
						//-SECT 1
						//-////////////////////////

		section.section1.container.block
			h1 26 640 преміум шаблонів для створення<br> сайтів –<br> це ідеальний вибір для вашого бізнесу
			.txtMini За 15 років ми допомогли понад 2 мільйонам підприємців створити зручні та красиві сайти на базі наших шаблонів.
			.wrapInput
				input.inputMain.inputTxt(type="text" placeholder="Введіть ключове слово")
				input.inputMain.inputBtn(type="button", value="Знайти шаблон вашої мрії")
			.wrapCategories
				.itemCategories.img1 Бізнес та послуги
				.itemCategories.img2 Дизайн та фотографія
				.itemCategories.img3 Мода та краса
				.itemCategories.img4 Спорт, туризм та подорожі
				.itemCategories.img5 Нерухомість



					//- ////////////////////////
					//- SECT 2 MENU 3
					//- ////////////////////////
		

		section.wrapSec1Head.container
			input(type="radio" name="tabs" id="i1"  checked='checked')
			.sec1Sub
				mixin sect2menu3(s, i, h4, p)
					.wrapEl
						.Nav2SubEl
							a(href="#", title="title") 
								img.img5_(src=s)
							.wrapData
								.left2
									img(width='30px' src=i)
									.wrapTxt
										h4= h4
										p= p
								.like 0
				+sect2menu3("img/img_5_1.jpg", "img/1.png", 'Tobacco1', '1Адаптивний motocms')
				+sect2menu3("img/img_5_1.jpg", "img/1.png", 'Tobacco1', '1Адаптивний motocms')
				+sect2menu3("img/img_5_1.jpg", "img/1.png", 'Tobacco1', '1Адаптивний motocms')
				+sect2menu3("img/img_5_1.jpg", "img/1.png", 'Tobacco1', '1Адаптивний motocms')
				+sect2menu3("img/img_5_1.jpg", "img/1.png", 'Tobacco1', '1Адаптивний motocms')
				+sect2menu3("img/img_5_1.jpg", "img/1.png", 'Tobacco1', '1Адаптивний motocms')
				+sect2menu3("img/img_5_1.jpg", "img/1.png", 'Tobacco1', '1Адаптивний motocms')
				+sect2menu3("img/img_5_1.jpg", "img/1.png", 'Tobacco1', '1Адаптивний motocms')
				.clear_both aaaaaaaaaaaaaaaaa
			label#ii1(for="i1")
				img(src="1.png")
				div Популярні
				////////////////////////
			input(type="radio" name="tabs" id="i2")
			.sec1Sub
				+sect2menu3("img/img_5_2.jpg", "img/1.png", 'Tobacco2', '2Адаптивний motocms')
				+sect2menu3("img/img_5_2.jpg", "img/1.png", 'Tobacco2', '2Адаптивний motocms')
				+sect2menu3("img/img_5_2.jpg", "img/1.png", 'Tobacco2', '2Адаптивний motocms')
				+sect2menu3("img/img_5_2.jpg", "img/1.png", 'Tobacco2', '2Адаптивний motocms')
				+sect2menu3("img/img_5_2.jpg", "img/1.png", 'Tobacco2', '2Адаптивний motocms')
				+sect2menu3("img/img_5_2.jpg", "img/1.png", 'Tobacco2', '2Адаптивний motocms')
				+sect2menu3("img/img_5_2.jpg", "img/1.png", 'Tobacco2', '2Адаптивний motocms')
				+sect2menu3("img/img_5_2.jpg", "img/1.png", 'Tobacco2', '2Адаптивний motocms')
			.clear_both
			label#ii2(for="i2") 
				img(src="1.png") 
				div Нові
			input(type="radio" name="tabs" id="i3")
			.sec1Sub
				+sect2menu3("img/img_5_3.jpg", "img/1.png", 'Tobacco3', '3Адаптивний motocms')
				+sect2menu3("img/img_5_3.jpg", "img/1.png", 'Tobacco3', '3Адаптивний motocms')
				+sect2menu3("img/img_5_3.jpg", "img/1.png", 'Tobacco3', '3Адаптивний motocms')
				+sect2menu3("img/img_5_3.jpg", "img/1.png", 'Tobacco3', '3Адаптивний motocms')
				+sect2menu3("img/img_5_3.jpg", "img/1.png", 'Tobacco3', '3Адаптивний motocms')
				+sect2menu3("img/img_5_3.jpg", "img/1.png", 'Tobacco3', '3Адаптивний motocms')
				+sect2menu3("img/img_5_3.jpg", "img/1.png", 'Tobacco3', '3Адаптивний motocms')
				+sect2menu3("img/img_5_3.jpg", "img/1.png", 'Tobacco3', '3Адаптивний motocms')
			.clear_both
			label#ii3(for="i3")
				img(src="1.png") 
				div Багатофункціональні


							//-/////////////
							//-SECT 5 X3
							//-/////////////

		section.container.wrapSec5.block
			mixin block5(i, h4, p)
				.block5
					img.icon5(src=i) 
					h4= h4
					p.txtMini= p
			+block5("img/1.png", 'Безпечні платежі1', 'Сплата шаблонів через популярні платіжні системи або за допомогою пластикових карт.')
			+block5("img/1.png", 'Безпечні платеж2і', 'Сплата шаблонів через популярні платіжні системи або за допомогою пластикових карт.')
			+block5("img/1.png", 'Безпечні платежі3', 'Сплата шаблонів через популярні платіжні системи або за допомогою пластикових карт.')
			+block5("img/1.png", 'Безпечні платежі4', 'Сплата шаблонів через популярні платіжні системи або за допомогою пластикових карт.')
			+block5("img/1.png", 'Безпечні платежі5', 'Сплата шаблонів через популярні платіжні системи або за допомогою пластикових карт.')


							//-/////////////
							//-SECT 6
							//-/////////////


		section.Bg6
			.container.wrapSec6.block


							//-/////////////
							//-SECT 7
							//-/////////////


		section.Bg7
			.container.wrapSec7.block
				img.img7(src="img/2.png", alt="")
				h2.h2_7 Ваш персональний помічник
				.wrap7
					.l7
						mixin block7(i, sp)
							.block7
								img.icon7(src=i)
								span= sp
						+block7("img/1.png", 'Заощадить ваш час на пошук шаблону')
						+block7("img/1.png", '2Заощадить ваш час на пошук шаблону')
						+block7("img/1.png", '3Заощадить ваш час на пошук шаблону')
					.r7
						+block7("img/1.png", '4Заощадить ваш час на пошук шаблону')
						+block7("img/1.png", '5Заощадить ваш час на пошук шаблону')
						+block7("img/1.png", '6Заощадить ваш час на пошук шаблону')
				input.inputBtn7(type="button", value="Отримати допомогу та знайти свій ідеальний шаблон")


					//-/////////////
					//-SECT 8
					//-/////////////


		section.Bg8
			.container.wrapSec8.block
				.txt8 Скільки коштів витрачається на створення одного шаблону для сайту?
				.wrapCenter
					.center
						img(src="img/diagram.png", alt="")
						.wrapTxt
							.h1 $4,000
							p середня ціна розробки <br>шаблона
						mixin item8(h3, p)
							.item8(class!=attributes.class)
								h3= h3
								p= p
						+item8('Дослідження $400', 'Команда дослідників вивчає тенденції розвитку користувацьких інтерфейсів.')(class="item8_1")
						+item8('Прототипування $600', 'Прототипування допомагає створити зручний та простий у використанні сайт.')(class="item8_2")
						+item8('Дизайн $1,000', 'Наші дизайнери роблять продукт, який виглядає модно та привабливо.')(class="item8_3")
						+item8('Front-end $1,000', 'Front-end розробники оживляють дизайн наших шаблонів.')(class="item8_4")
						+item8('Back-end$600', 'Розробники перетворюють статичний html-код на працюючий шаблон для сайту.')(class="item8_5")
						+item8('Забезпечення якості $400', 'Фахівці із забезпечення якості пильнують за тим, щоб продукт не містив помилок.')(class="item8_6")
						



		aside

		footer 





//- script(src="script.js")
script(src="slider6.js")
script(src="http://127.0.0.1:35729/livereload.js?ext=Firefox&extver=0.0.46")
link(href='style.css' rel='stylesheet' type='text/css')

Build/index.html
<html><head><meta charset="utf8"/></head><body><header class="header container"><a class="logo" href="#" title="title"><img src="img/logo.svg" alt="logo"/></a><div class="user-menu"><a class="leng" href="#" title="title"><i class="flagUA">UA</i><i class="arrow icon"></i></a><a class="help icon" href="#" title="title">Help</a><a class="like icon" href="#" title="title"></a><a class="bell icon" href="#" title="title"></a><a class="ak icon" href="#" title="title">Аккаунт</a><a class="kart icon" href="#" title="title">Кошик</a></div></header><nav><div class="wrapNav1Sub wn1sb container"><div class="wrapNav1SubBlock wN1SB1"><a class="a1" href="">CMS ШАБЛОНИ<i class="arrow"></i></a><div class="nav1Sub container" id="cN1S1"><div class="Nav1SubEl"><img src="img/1.png"/><h4>1WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div></div></div><div class="wrapNav1SubBlock wN1SB2"><a class="a1" href="">ШАБЛОНИ САЙТІВ<i class="arrow"></i></a><div class="nav1Sub container" id="cN1S2"><div class="Nav1SubEl"><img src="img/1.png"/><h4>2WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div></div></div><div class="wrapNav1SubBlock wN1SB3"><a class="a1" href="">ІНТЕРНЕТ-МАГАЗИНИ<i class="arrow"></i></a><div class="nav1Sub container" id="cN1S3"><div class="Nav1SubEl"><img src="img/1.png"/><h4>3WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div></div></div><div class="wrapNav1SubBlock wN1SB4"><a class="a1" href="">КАТЕГОРІЇ<i class="arrow"></i></a><div class="nav1Sub container" id="cN1S4"><div class="Nav1SubEl"><img src="img/1.png"/><h4>4WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div></div></div><div class="wrapNav1SubBlock wN1SB5"><a class="a1" href="">ПЛАГІНИ<i class="arrow"></i></a><div class="nav1Sub container" id="cN1S5"><div class="Nav1SubEl"><img src="img/1.png"/><h4>5WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div><div class="Nav1SubEl"><img src="img/1.png"/><h4>WordPress шаблони</h4><p>Три причини використовувати WordPress: простота, надійність, швидкість.</p></div></div></div><div class="wrapNav1SubBlock wN1SB6"><a class="a1" href="">ПОСЛУГИ</a></div></div><div class="wrapNav1Sub container"><div class="wrapNav1SubBlock wn2sb"><a class="a2" href="google.com"><img src="img/wp.svg"/><span><div> HTML </div><div> шаблони</div></span></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div><div class="wrapNav1SubBlock wn2sb"><a class="a2" href="google.com"><img src="img/wp.svg"/><span><div> HTML </div><div> шаблони</div></span></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div><div class="wrapNav1SubBlock wn2sb"><a class="a2" href="google.com"><img src="img/wp.svg"/><span><div> HTML </div><div> шаблони</div></span></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div><div class="wrapNav1SubBlock wn2sb"><a class="a2" href="google.com"><img src="img/wp.svg"/><span><div> HTML </div><div> шаблони</div></span></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div><div class="wrapNav1SubBlock wn2sb"><a class="a2" href="google.com"><img src="img/wp.svg"/><span><div> HTML </div><div> шаблони</div></span></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div><div class="wrapNav1SubBlock wn2sb"><a class="a2" href="google.com"><img src="img/wp.svg"/><span><div> HTML </div><div> шаблони</div></span></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div><div class="wrapNav1SubBlock wn2sb"><a class="a2" href="google.com"><img src="img/wp.svg"/><span><div> HTML </div><div> шаблони</div></span></a><div class="nav2Sub"><a href="">Популярні</a><a href="">Рекомендовані</a><a href="">Електроніка</a></div></div></div></nav><section class="section1 container block"><h1>26 640 преміум шаблонів для створення<br> сайтів –<br> це ідеальний вибір для вашого бізнесу</h1><div class="txtMini">За 15 років ми допомогли понад 2 мільйонам підприємців створити зручні та красиві сайти на базі наших шаблонів.</div><div class="wrapInput"><input class="inputMain inputTxt" type="text" placeholder="Введіть ключове слово"/><input class="inputMain inputBtn" type="button" value="Знайти шаблон вашої мрії"/></div><div class="wrapCategories"><div class="itemCategories img1">Бізнес та послуги</div><div class="itemCategories img2">Дизайн та фотографія</div><div class="itemCategories img3">Мода та краса</div><div class="itemCategories img4">Спорт, туризм та подорожі</div><div class="itemCategories img5">Нерухомість</div></div></section><section class="wrapSec1Head container"><input type="radio" name="tabs" id="i1" checked="checked"/><div class="sec1Sub"><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_1.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco1</h4><p>1Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_1.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco1</h4><p>1Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_1.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco1</h4><p>1Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_1.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco1</h4><p>1Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_1.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco1</h4><p>1Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_1.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco1</h4><p>1Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_1.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco1</h4><p>1Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_1.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco1</h4><p>1Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="clear_both">aaaaaaaaaaaaaaaaa</div></div><label id="ii1" for="i1"><img src="1.png"/><div>Популярні</div><!--//////////////////////--></label><input type="radio" name="tabs" id="i2"/><div class="sec1Sub"><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_2.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco2</h4><p>2Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_2.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco2</h4><p>2Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_2.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco2</h4><p>2Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_2.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco2</h4><p>2Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_2.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco2</h4><p>2Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_2.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco2</h4><p>2Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_2.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco2</h4><p>2Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_2.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco2</h4><p>2Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div></div><div class="clear_both"></div><label id="ii2" for="i2"> <img src="1.png"/><div>Нові</div></label><input type="radio" name="tabs" id="i3"/><div class="sec1Sub"><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_3.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco3</h4><p>3Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_3.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco3</h4><p>3Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_3.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco3</h4><p>3Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_3.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco3</h4><p>3Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_3.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco3</h4><p>3Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_3.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco3</h4><p>3Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_3.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco3</h4><p>3Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div><div class="wrapEl"><div class="Nav2SubEl"><a href="#" title="title"> <img class="img5_" src="img/img_5_3.jpg"/></a><div class="wrapData"><div class="left2"><img width="30px" src="img/1.png"/><div class="wrapTxt"><h4>Tobacco3</h4><p>3Адаптивний motocms</p></div></div><div class="like">0</div></div></div></div></div><div class="clear_both"></div><label id="ii3" for="i3"><img src="1.png"/><div>Багатофункціональні</div></label></section><section class="container wrapSec5 block"><div class="block5"><img class="icon5" src="img/1.png"/><h4>Безпечні платежі1</h4><p class="txtMini">Сплата шаблонів через популярні платіжні системи або за допомогою пластикових карт.</p></div><div class="block5"><img class="icon5" src="img/1.png"/><h4>Безпечні платеж2і</h4><p class="txtMini">Сплата шаблонів через популярні платіжні системи або за допомогою пластикових карт.</p></div><div class="block5"><img class="icon5" src="img/1.png"/><h4>Безпечні платежі3</h4><p class="txtMini">Сплата шаблонів через популярні платіжні системи або за допомогою пластикових карт.</p></div><div class="block5"><img class="icon5" src="img/1.png"/><h4>Безпечні платежі4</h4><p class="txtMini">Сплата шаблонів через популярні платіжні системи або за допомогою пластикових карт.</p></div><div class="block5"><img class="icon5" src="img/1.png"/><h4>Безпечні платежі5</h4><p class="txtMini">Сплата шаблонів через популярні платіжні системи або за допомогою пластикових карт.</p></div></section><section class="Bg6"><div class="container wrapSec6 block"></div></section><section class="Bg7"><div class="container wrapSec7 block"><img class="img7" src="img/2.png" alt=""/><h2 class="h2_7">Ваш персональний помічник</h2><div class="wrap7"><div class="l7"><div class="block7"><img class="icon7" src="img/1.png"/><span>Заощадить ваш час на пошук шаблону</span></div><div class="block7"><img class="icon7" src="img/1.png"/><span>2Заощадить ваш час на пошук шаблону</span></div><div class="block7"><img class="icon7" src="img/1.png"/><span>3Заощадить ваш час на пошук шаблону</span></div></div><div class="r7"><div class="block7"><img class="icon7" src="img/1.png"/><span>4Заощадить ваш час на пошук шаблону</span></div><div class="block7"><img class="icon7" src="img/1.png"/><span>5Заощадить ваш час на пошук шаблону</span></div><div class="block7"><img class="icon7" src="img/1.png"/><span>6Заощадить ваш час на пошук шаблону</span></div></div></div><input class="inputBtn7" type="button" value="Отримати допомогу та знайти свій ідеальний шаблон"/></div></section><section class="Bg8"><div class="container wrapSec8 block"><div class="txt8">Скільки коштів витрачається на створення одного шаблону для сайту?</div><div class="wrapCenter"><div class="center"><img src="img/diagram.png" alt=""/><div class="wrapTxt"><div class="h1">$4,000</div><p>середня ціна розробки <br>шаблона</p></div><div class="item8 item8_1"><h3>Дослідження $400</h3><p>Команда дослідників вивчає тенденції розвитку користувацьких інтерфейсів.</p></div><div class="item8 item8_2"><h3>Прототипування $600</h3><p>Прототипування допомагає створити зручний та простий у використанні сайт.</p></div><div class="item8 item8_3"><h3>Дизайн $1,000</h3><p>Наші дизайнери роблять продукт, який виглядає модно та привабливо.</p></div><div class="item8 item8_4"><h3>Front-end $1,000</h3><p>Front-end розробники оживляють дизайн наших шаблонів.</p></div><div class="item8 item8_5"><h3>Back-end$600</h3><p>Розробники перетворюють статичний html-код на працюючий шаблон для сайту.</p></div><div class="item8 item8_6"><h3>Забезпечення якості $400</h3><p>Фахівці із забезпечення якості пильнують за тим, щоб продукт не містив помилок.</p></div></div></div></div></section><aside></aside><footer> </footer></body></html><script src="slider6.js"></script><script src="http://127.0.0.1:35729/livereload.js?ext=Firefox&amp;extver=0.0.46"></script><link href="style.css" rel="stylesheet" type="text/css"/>
